AirSoft.Client/MainWindow.xaml

<Window x:Class="AirSoft.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirSoft.Client"
        xmlns:data="clr-namespace:AirSoft.Models;assembly=AirSoft.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
 
    <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="311" VerticalAlignment="Top" Width="508" Grid.RowSpan="2" Grid.ColumnSpan="2">



        <TabItem Header="Players">

            <Grid DataContext="{Binding players}" Background="LightBlue">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="23"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <ListView x:Name="PlayersList"
                  Background="LightBlue"
                  ItemsSource="{Binding}"
                  IsSynchronizedWithCurrentItem="True">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="NickName"
                                    DisplayMemberBinding="{Binding NickName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="15">

                    <Label Content="First Name:" Target="{Binding ElementName=FirstNameBox}"/>
                    <TextBox x:Name="FirstNameBox" Text="{Binding FirstName}"  Margin="5"/>
                    <Label Content="Last Name:" Target="{Binding ElementName=LastNameBox}"/>
                    <TextBlock x:Name="LastNameBox" Text="{Binding LastName}"  Margin="5"/>
                    <Label Content="Team Name:" Target="{Binding ElementName=TeamBox}"/>
                    <TextBlock x:Name="TeamBox" Text="{Binding Team.Name}"  Margin="5"/>
                </StackPanel>
                <Button
                    Height="20"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Grid.Column="1" 
                    Grid.Row="0" 
                    Content="Add New Player"
                    Background="GreenYellow"
                    Click="AddNewPlayer_Click"/>
            </Grid>
        </TabItem>


        <TabItem Header="Games" Margin="-1.8,0,2.8,-0.2">
            <Grid DataContext="{Binding games}" Background="LightBlue">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="23"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="114*"/>
                    <ColumnDefinition Width="34*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="334*"/>
                </Grid.ColumnDefinitions>

                <ListView x:Name="gameList"
                  ItemsSource="{Binding}" Background="LightBlue"
                  IsSynchronizedWithCurrentItem="True"   Grid.ColumnSpan="3" Margin="0,0,0.2,22.8" Grid.RowSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ActiveGames"
                                    DisplayMemberBinding="{Binding Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Margin="33.4,0,-0.4,22.8" Grid.RowSpan="2"  >
                    <Label Content="Game Name:" Target="{Binding ElementName=GameNameBox}"/>
                    <TextBlock x:Name="GameюNameBox" Text="{Binding Name}"/>
                    <Label Content="Created By:" Target="{Binding ElementName=CreateBox}"/>
                    <TextBlock x:Name="CreateBox" Text="{Binding CreatorsTeam.Name}"  />
                    <Label Content="Description:" Target="{Binding ElementName=Description}"/>
                    <TextBlock x:Name="Description" Text="{Binding Description}"   />
                    <Label Content="Date:" Target="{Binding ElementName=Date}"/>
                    <TextBlock x:Name="Date" Text="{Binding StartDate}"   />

                    <ListView x:Name="PlayerList"
                  ItemsSource="{Binding ParticipatingPlayers}"
                  IsSynchronizedWithCurrentItem="True"   Grid.ColumnSpan="2"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ActivePlayers"
                                    DisplayMemberBinding="{Binding FirstName}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>


                </StackPanel>



            </Grid>
        </TabItem>


        <TabItem Header="teams" Height="24" Margin="-1.8,-2,-2.2,0.4" VerticalAlignment="Bottom">
            <Grid DataContext="{Binding teams}" Background="LightBlue">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="23"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <ListView x:Name="teamlist"
                  ItemsSource="{Binding}"
                         Background="LightBlue"
                  IsSynchronizedWithCurrentItem="true">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="TeamName"
                                    DisplayMemberBinding="{Binding Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Orientation="vertical" Grid.Row="0" Grid.Column="1" Margin="1">



                    <ListView x:Name="TeamPlayerList"
                  ItemsSource="{Binding Players}"
                  IsSynchronizedWithCurrentItem="True"   Grid.ColumnSpan="2"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="First Name"
                                    DisplayMemberBinding="{Binding FirstName}"/>
                                <GridViewColumn Header="NickName"
                                    DisplayMemberBinding="{Binding NickName}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </StackPanel>
            </Grid>
        </TabItem>

    </TabControl>
</Window>
