AirSoft.Client/MainWindow.xaml

<Window x:Class="AirSoft.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirSoft.Client"
        xmlns:data="clr-namespace:AirSoft.Models;assembly=AirSoft.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">




    <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="311" VerticalAlignment="Top" Width="508" Grid.RowSpan="2" Grid.ColumnSpan="2">
        <TabItem Header="Players">
            <Grid DataContext="{Binding players}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <ListView x:Name="PlayersList"
                  ItemsSource="{Binding}"
                  IsSynchronizedWithCurrentItem="True">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="NickName"
                                    DisplayMemberBinding="{Binding NickName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="15">
                    <Label Content="First Name:" Target="{Binding ElementName=FirstNameBox}"/>
                    <TextBox x:Name="FirstNameBox" Text="{Binding FirstName}"  Margin="5"/>
                    <Label Content="Last Name:" Target="{Binding ElementName=LastNameBox}"/>
                    <TextBox x:Name="LastNameBox" Text="{Binding LastName}"  Margin="5"/>
                    <Label Content="Team Name:" Target="{Binding ElementName=TeamBox}"/>
                    <TextBlock x:Name="TeamBox" Text="{Binding Team.Name}"  Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="15">
                    <Button
                    Height="20"
                    Width="90"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Content="Add New Player"
                    Background="GreenYellow"
                    Click="AddNewPlayer_Click"/>

                    <Button
                    Height="20"
                    Width="90"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"                  
                    Content="Delete"
                    Background="Crimson"
                    Click="SaveChanges_Click"/>

                    <Button
                    Height="20"
                    Width="90"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"                  
                    Content="Save Changes"
                    Background="DeepSkyBlue"
                    Click="SaveChanges_Click"/>

                </StackPanel>
                
            </Grid>
        </TabItem>
        <TabItem Header="Games">
            <Grid DataContext="{Binding games}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="23"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="148*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="335*"/>
                </Grid.ColumnDefinitions>

                <ListView x:Name="gameList"
                  ItemsSource="{Binding}"
                  IsSynchronizedWithCurrentItem="True"   Grid.ColumnSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ActiveGames"
                                    DisplayMemberBinding="{Binding Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="3"  >
                    <Label Content="Game Name:" Target="{Binding ElementName=GameNameBox}"/>
                    <TextBlock x:Name="GameюNameBox" Text="{Binding Name}"   />
                    <Label Content="Created By:" Target="{Binding ElementName=CreateBox}"/>
                    <TextBlock x:Name="CreateBox" Text="{Binding CreatorsTeam.Name}"  />
                    <Label Content="Description:" Target="{Binding ElementName=Description}"/>
                    <TextBlock x:Name="Description" Text="{Binding Description}"   />
                    <Label Content="Date:" Target="{Binding ElementName=Date}"/>
                    <TextBlock x:Name="Date" Text="{Binding StartDate}"   />

                    <ListView x:Name="PlayerList"
                  ItemsSource="{Binding ParticipatingPlayers}"
                  IsSynchronizedWithCurrentItem="True"   Grid.ColumnSpan="2"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ActivePlayers"
                                    DisplayMemberBinding="{Binding FirstName}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </StackPanel>

            </Grid>
        </TabItem>
        <TabItem Header="Teams">
            <Grid DataContext="{Binding teams}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="23"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <ListView x:Name="TeamList"
                  ItemsSource="{Binding}"
                  IsSynchronizedWithCurrentItem="True">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="TeamName"
                                    DisplayMemberBinding="{Binding Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <!--<StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="1">
                    <Label Content="Name:" Target="{Binding ElementName=Name}"/>
                    <TextBlock x:Name="Name" Text="{Binding Name}"  Margin="5"/>
                </StackPanel>-->

                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="1">
                      
                      

                    <ListView x:Name="TeamPlayerList"
                  ItemsSource="{Binding Players}"
                  IsSynchronizedWithCurrentItem="True" Margin="0,0,0.8,0.2" Grid.ColumnSpan="2" Height="256">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Player Name"
                                    DisplayMemberBinding="{Binding FirstName}"/>
                                <GridViewColumn Header="NickName"
                                    DisplayMemberBinding="{Binding NickName}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>
        </TabItem>
        
    </TabControl>
</Window>
