AirSoft.Client/MainWindow.xaml

<Window x:Class="AirSoft.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirSoft.Client"
        xmlns:data="clr-namespace:AirSoft.Models;assembly=AirSoft.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">




    <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="311" VerticalAlignment="Top" Width="508" Grid.RowSpan="2" Grid.ColumnSpan="2">
        <TabItem Header="Players">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="23"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <ListView x:Name="PlayersList"
                  ItemsSource="{Binding}"
                  IsSynchronizedWithCurrentItem="True">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="NickName"
                                    DisplayMemberBinding="{Binding NickName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="15">
                    <Label Content="First Name:" Target="{Binding ElementName=FirstNameBox}"/>
                    <TextBox x:Name="FirstNameBox" Text="{Binding FirstName}"  Margin="5"/>
                    <Label Content="Last Name:" Target="{Binding ElementName=LastNameBox}"/>
                    <TextBlock x:Name="LastNameBox" Text="{Binding LastName}"  Margin="5"/>
                    <Label Content="Team Name:" Target="{Binding ElementName=TeamBox}"/>
                    <TextBlock x:Name="TeamBox" Text="{Binding Team.Name}"  Margin="5"/>
                </StackPanel>

                <Button
                    Height="20"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Grid.Column="1" 
                    Grid.Row="0" 
                    Content="Add New Player"
                    Background="GreenYellow"
                    Click="AddNewPlayer_Click"/>

            </Grid>
        </TabItem>
        <TabItem Header="Teams">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>
</Window>
